.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  z-index: 9;
}

header {
  width: 100%;
  background-color: var(--dark-blue);
  color: #fff;
}
header .header {
  width: 100%;
  height: 8rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  position: relative;
}
header .logo a h2 {
  width: 25%;
  color: #fff;
  cursor: pointer;
}
header .logo a h2 span {
  color: orangered;
}
header nav {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}
header nav ul .logo-mobile {
  display: none;
}
header nav ul li {
  margin: 0 5px;
}
header nav ul li a {
  color: #fff;
}
header nav ul li a:hover {
  color: orangered;
}
header .header-right {
  display: flex;
  align-items: center;
}
header .header-right .cart a {
  display: flex;
  color: #fff;
  position: relative;
}
header .header-right .cart a:hover {
  color: orangered;
}
header .header-right .cart a.active {
  color: var(--color-danger);
}
header .header-right .cart a p {
  position: absolute;
  top: -1rem;
  right: -1rem;
  font-weight: 500;
}
header .header-right span {
  margin: 0 5px;
}
header .header-right span p {
  color: #fff;
}
header .header-right .links a {
  margin: 0 5px;
  color: #fff;
}
header .header-right .links a:hover {
  color: orangered;
}
header .header-right .links a.active {
  color: var(--color-danger);
}
header .menu-icon {
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 465px) {
  header .header {
    justify-content: space-between;
  }
  header nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: var(--dark-blue);
    padding: 1rem;
    z-index: 999;
    transform: translateX(-200%);
    transition: all 0.3s;
  }
  header nav .nav-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translateX();
    transition: all 0.3s;
  }
  header nav .show-nav-wrapper {
    z-index: -2;
  }
  header nav ul {
    display: block;
  }
  header nav ul .logo-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav ul .logo-mobile > * {
    cursor: pointer;
  }
  header nav ul li {
    padding: 10px 0;
  }
  header nav ul li a {
    display: block;
    font-size: 2rem;
  }
  header nav .header-right {
    display: block;
  }
  header nav .header-right .links {
    display: block;
    padding: 10px 0px;
  }
  header nav .header-right .links a {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 5px 0;
    font-size: 2rem;
  }
  header .cart {
    display: block;
    padding: 10px 0;
  }
  header .cart a {
    color: #fff;
    position: relative;
    font-size: 2rem;
  }
  header .cart a:hover {
    color: orangered;
  }
  header .cart a p {
    position: absolute;
    top: -1rem;
    left: 5rem;
    font-weight: 500;
    color: #fff;
  }
  header .show-nav {
    transform: translateX(0);
    width: 100%;
  }
  header .hide-nav {
    transform: translateX(-200%);
  }
  header .menu-icon {
    display: flex;
    align-items: center;
  }
  header .menu-icon > * {
    margin-left: 2rem;
    margin-right: 1rem;
  }
  header .menu-icon .cart {
    display: none;
  }
}
@media (min-width: 365px) and (max-width: 800px) {
  header .header {
    justify-content: space-between;
  }
  header nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: var(--dark-blue);
    padding: 1rem;
    z-index: 999;
    transform: translateX(-200%);
    transition: all 0.3s;
  }
  header nav .nav-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translateX();
    transition: all 0.3s;
  }
  header nav .show-nav-wrapper {
    transform: translateX(100%);
  }
  header nav ul {
    display: block;
  }
  header nav ul .logo-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav ul .logo-mobile > * {
    cursor: pointer;
  }
  header nav ul li {
    padding: 10px 0;
  }
  header nav ul li a {
    display: block;
    font-size: 2rem;
  }
  header nav .header-right {
    display: block;
  }
  header nav .header-right .links {
    display: block;
    padding: 10px 0px;
  }
  header nav .header-right .links a {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 5px 0;
    font-size: 2rem;
  }
  header .cart {
    display: block;
    padding: 10px 0;
  }
  header .cart a {
    color: #fff;
    position: relative;
    font-size: 2rem;
  }
  header .cart a:hover {
    color: orangered;
  }
  header .cart a p {
    position: absolute;
    top: -1rem;
    left: 6.5rem;
    font-weight: 500;
    color: #fff;
  }
  header .show-nav {
    transform: translateX(0);
  }
  header .hide-nav {
    transform: translateX(-200%);
  }
  header .menu-icon {
    display: flex;
    align-items: center;
  }
  header .menu-icon > * {
    margin-left: 2rem;
    margin-right: 1rem;
  }
}

.active {
  position: relative;
  color: var(--color-danger);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.footer {
  background-color: var(--dark-blue);
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
}
.footer p {
  color: #fff;
}

.slider {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  background-color: var(--color-dark);
  margin-top: 8rem;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

@media screen and (min-width: 600px) {
  .slide img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  .slide img {
    width: 100%;
    height: 70%;
  }
}
.slide img {
  height: 100%;
}

.content {
  position: absolute;
  text-align: center;
  top: 23rem;
  left: 50%;
  opacity: 0;
  width: 50%;
  padding: 3rem;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.4);
}
.content h2 {
  font-size: 4.5rem;
}

@keyframes slide-up {
  0% {
    visibility: visible;
    top: 23rem;
  }
  100% {
    visibility: visible;
    top: 17rem;
  }
}
@media screen and (max-width: 600px) {
  .content {
    width: 80%;
  }
}
.content > * {
  color: #fff;
  margin-bottom: 1rem;
}

.current {
  opacity: 1;
  transform: translateX(0);
}

.current .content {
  opacity: 1;
}

.arrow {
  border: 2px solid orangered;
  border-radius: 50%;
  background: transparent;
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.arrow:hover {
  background: #fff;
}

.next {
  right: 1.5rem;
  color: orangered;
}

.prev {
  left: 1.5rem;
  color: orangered;
}

hr {
  height: 2px;
  background: #fff;
  width: 50%;
}

.contact .card {
  padding: 1rem;
  border: 1px solid #ccc;
}
.contact .card2 {
  padding: 2rem;
  background-color: var(--light-blue);
  color: #fff;
}
.contact .card2 h3,
.contact .card2 p {
  color: #fff;
}
.contact .card2 .icons {
  margin: 3rem 0;
}
.contact .card2 .icons span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
}
.contact .card2 .icons span a,
.contact .card2 .icons span p {
  margin-left: 5px;
}
.contact .section {
  display: flex;
  align-items: flex-start;
}
.contact .section form {
  width: 500px;
  max-width: 100%;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.contact .section form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
}
.contact .section form input[type=text],
.contact .section form input[type=email],
.contact .section form textarea {
  background: transparent;
  display: block;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  border: 1px solid #777;
  border-radius: 3px;
  outline: none;
  color: black;
}

@media screen and (max-width: 700px) {
  .contact .section {
    flex-direction: column;
  }
}
.admin {
  display: flex;
  margin-top: 8rem;
}
.admin .sidebar {
  width: 25%;
  background: var(--dark-blue);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.admin .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  list-style: none;
}
.admin .sidebar ul li a {
  color: #bdb8d7;
  display: block;
  text-decoration: none;
}
.admin .sidebar ul li a:hover {
  color: var(--color-orange);
}
.admin .sidebar ul li .active {
  color: var(--color-danger);
}
.admin .sidebar ul li .active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: var(--dark-blue);
}
.admin .sidebar h1 {
  color: #fff;
  padding: 15px;
}
.admin .admin-content {
  width: 75%;
}
.admin .admin-content .table {
  padding: 5px;
  width: 100%;
  overflow-x: auto;
}
.admin .admin-content .table .search {
  width: 100%;
  max-width: 300px;
}
.admin .admin-content .table table {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.4rem;
}
.admin .admin-content .table table thead {
  border-top: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
}
.admin .admin-content .table table th {
  border: 1px solid #eee;
}
.admin .admin-content .table table th,
.admin .admin-content .table table td {
  vertical-align: top;
  text-align: left;
  padding: 8px;
}
.admin .admin-content .table table th.icons > *,
.admin .admin-content .table table td.icons > * {
  margin-right: 5px;
  cursor: pointer;
}
.admin .admin-content .table table tr {
  border-bottom: 1px solid #ccc;
}
.admin .admin-content .table table tr:nth-child(even) {
  background-color: #eee;
}
.admin .admin-content .product {
  padding: 20px;
}
.admin .admin-content .product .card {
  width: 100%;
  max-width: 500px;
  padding: 1rem;
}
.admin .admin-content .product form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
}
.admin .admin-content .product form input[type=text],
.admin .admin-content .product form input[type=number],
.admin .admin-content .product form input[type=file],
.admin .admin-content .product form select,
.admin .admin-content .product form textarea {
  display: block;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  border: 1px solid #777;
  background: transparent;
  border-radius: 3px;
  outline: none;
  color: black;
}

.group {
  border: 1px solid var(--dark-blue);
  padding: 5px;
}

.filter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem;
}
.filter .cate {
  display: flex;
  align-items: center;
}
.filter label {
  font-size: 1.4rem;
  font-weight: 500;
}
.filter input[type=text],
.filter select,
.filter textarea {
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  border: 1px solid #777;
  background: transparent;
  border-radius: 3px;
  outline: none;
  color: black;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 3rem;
}
.product-container .product {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  background: #fff;
  width: 350px;
  margin: 3rem 0;
  text-align: center;
}
.product-container .product img {
  width: 100%;
  height: 280px;
  object-fit: contain;
}
.product-container .product .heading {
  font-size: 1.6em;
  font-weight: 600;
  padding: 10px 30px;
  color: black;
  text-transform: capitalize;
}
.product-container .product .priceBtn {
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-container .product .priceBtn .price {
  font-size: 1.4em;
  font-weight: 500;
  color: #ff4500;
}
.product-container .product .priceBtn button {
  font-size: 0.85em;
  border: none;
  outline: none;
  padding: 12px 30px;
  border-radius: 10px;
  border: 2px solid #ff4500;
  background: none;
  color: #ff4500;
  font-weight: 550;
  cursor: pointer;
  text-transform: uppercase;
}

.product .card {
  padding: 1rem;
  margin-top: 1rem;
}
.product .product-details {
  padding-top: 2rem;
  display: flex;
}
.product .product-details .img {
  width: 45%;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.product .product-details .img img {
  width: 100%;
}
.product .product-details .product-content {
  width: 55%;
  padding: 0 5px;
}
.product .product-details .product-content > * {
  margin-bottom: 1rem;
}
.product .product-details .product-content .price {
  color: orangered;
  font-weight: 500;
}
.product .product-details .product-content .count {
  display: flex;
  align-items: center;
}
.product .product-details .product-content .count > * {
  margin-right: 1rem;
}

@media screen and (max-width: 700px) {
  .product .product-details {
    flex-direction: column;
  }
  .product .product-details .img {
    width: 100%;
    display: block;
  }
  .product .product-details .product-content {
    width: 100%;
  }
}
.table {
  padding: 5px;
  width: 100%;
  overflow-x: auto;
}
.table table {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.4rem;
}
.table table thead {
  border-top: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
}
.table table th {
  border: 1px solid #eee;
}
.table table th,
.table table td {
  vertical-align: top;
  text-align: left;
  padding: 8px;
}
.table table th.icons > *,
.table table td.icons > * {
  margin-right: 5px;
  cursor: pointer;
}
.table table tr {
  border-bottom: 1px solid #ccc;
}
.table table tr:nth-child(even) {
  background-color: #eee;
}
.table .cart-summary {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.table .cart-summary .card {
  padding: 1rem;
}
.table .cart-summary .card .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table .cart-summary .card .text h3 {
  color: var(--color-danger);
}
.table .cart-summary .card button {
  margin-top: 5px;
}

.count {
  display: flex;
  align-items: center;
}
.count button {
  border: 1px solid var(--darkblue);
}
.count > * {
  margin-right: 1rem;
}

.checkout {
  width: 100%;
  position: relative;
}
.checkout .card {
  width: 100%;
  max-width: 500px;
  padding: 1rem;
}
.checkout .card h3 {
  font-weight: 300;
}
.checkout form {
  width: 100%;
  display: flex;
}
.checkout form div {
  width: 100%;
}
.checkout form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
}
.checkout form input[type=text],
.checkout form .select,
.checkout form .card-details {
  display: block;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  border: 1px solid #777;
  border-radius: 3px;
  outline: none;
  background: transparent;
  color: black;
}

@media screen and (max-width: 700px) {
  .checkout form {
    flex-direction: column;
  }
  .checkout form div {
    width: 100%;
  }
}
.checkout {
  width: 100%;
  position: relative;
}
.checkout .card {
  width: 100%;
  max-width: 500px;
  padding: 1rem;
}
.checkout .card h3 {
  font-weight: 300;
}
.checkout form {
  width: 100%;
  display: flex;
}
.checkout form div {
  width: 100%;
}
.checkout form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
}
.checkout form input[type=text],
.checkout form .select,
.checkout form .card-details {
  display: block;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  border: 1px solid #777;
  border-radius: 3px;
  outline: none;
}

@media screen and (max-width: 700px) {
  .checkout form {
    flex-direction: column;
  }
  .checkout form div {
    width: 100%;
  }
}
#payment-message {
  color: rgb(105, 115, 134);
  color: red;
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

/* Buttons and links */
.button {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
  position: relative;
}

.button:hover {
  filter: contrast(115%);
}

.button:disabled {
  opacity: 0.5;
  cursor: default;
}

.checkout {
  width: 100%;
  position: relative;
}
.checkout .card {
  width: 100%;
  max-width: 500px;
  padding: 1rem;
}
.checkout .card h3 {
  font-weight: 300;
}
.checkout form {
  width: 100%;
  display: flex;
}
.checkout form div {
  width: 100%;
}
.checkout form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
}
.checkout form input[type=text],
.checkout form .select,
.checkout form .card-details {
  display: block;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  border: 1px solid #777;
  border-radius: 3px;
  outline: none;
}

@media screen and (max-width: 700px) {
  .checkout form {
    flex-direction: column;
  }
  .checkout form div {
    width: 100%;
  }
}
#payment-message {
  color: rgb(105, 115, 134);
  color: red;
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

/* Buttons and links */
.button {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
  position: relative;
}

.button:hover {
  filter: contrast(115%);
}

.button:disabled {
  opacity: 0.5;
  cursor: default;
}

.table {
  padding: 5px;
  width: 100%;
  overflow-x: auto;
}
.table table {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.4rem;
}
.table table thead {
  border-top: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
}
.table table th {
  border: 1px solid #eee;
}
.table table th,
.table table td {
  vertical-align: top;
  text-align: left;
  padding: 8px;
}
.table table th.icons > *,
.table table td.icons > * {
  margin-right: 5px;
  cursor: pointer;
}
.table table tr {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}
.table table tr:nth-child(even) {
  background-color: #eee;
}
.table table .pending {
  color: orangered;
  font-weight: 500;
}
.table table .delivered {
  color: green;
  font-weight: 500;
}

.table {
  padding: 5px;
  width: 100%;
  overflow-x: auto;
}
.table table {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.4rem;
}
.table table thead {
  border-top: 2px solid var(--light-blue);
  border-bottom: 2px solid var(--light-blue);
}
.table table th {
  border: 1px solid #eee;
}
.table table th,
.table table td {
  vertical-align: top;
  text-align: left;
  padding: 8px;
}
.table table th.icons > *,
.table table td.icons > * {
  margin-right: 5px;
  cursor: pointer;
}
.table table tr {
  border-bottom: 1px solid #ccc;
}
.table table tr:nth-child(even) {
  background-color: #eee;
}
.table .summary {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.table .summary .card {
  padding: 1rem;
}
.table .summary .card .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table .summary .card .text h3 {
  color: var(--color-danger);
}
.table .summary .card button {
  margin-top: 5px;
}

.count {
  display: flex;
  align-items: center;
}
.count button {
  border: 1px solid var(--darkblue);
}
.count > * {
  margin-right: 1rem;
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 87vh;
}
.not-found div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.not-found div h2 {
  font-size: 10rem;
}
.not-found div p {
  margin-bottom: 2rem;
}
.not-found div button a {
  color: white;
}

.form-container {
  height: 87.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-container .img {
  animation: slide-down 0.5s ease;
}
.form-container .form {
  width: 35rem;
  padding: 1.5rem;
  animation: slide-up 0.5s ease;
}
.form-container .form h2 {
  color: var(--color-danger);
  text-align: center;
}
.form-container .form form input[type=text],
.form-container .form form input[type=email],
.form-container .form form input[type=password] {
  display: block;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  border: 1px solid #777;
  border-radius: 3px;
  outline: none;
  background: transparent;
  color: black;
}
.form-container .form form p {
  text-align: center;
  margin: 1rem;
}
.form-container .form .register {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
@keyframes slide-up {
  0% {
    transform: translateY(-5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(5rem);
  }
  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 700px) {
  .img {
    display: none;
  }
}/*# sourceMappingURL=App.css.map */